<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <div  class="whole">
        <form action="" class="full">
            <h2>STUDENT REGISTRATION</h2>
            <input type="text" required class="in" placeholder="ENTER ROLL NUMBER"><br>
           <div class="opt">
            <select name="" class="in">
                
                <option value="" id="jj">CHOOSE DEPARTMENT</option> 
                <option value="1">CSE</option>
                <option value="2">IT</option>
                <option value="3">ECE</option>
                <option value="4">AIML</option>
                <option value="5">EEE</option>  
            </select> 
           </div>
            
           
            <input type="text" required class="in" placeholder="ENTER NAME"><br>
           
            <input type="text" required class="in" placeholder="ENTER SSLC MARK"><br>
         
            <input type="text" required class="in" placeholder="ENTER HSC MARK"><br>
           
            <input type="text" required class="in" placeholder="DEGREE PERCENTAGE"><br>
           
            <br>


            <button id="sub"><b>SUBMIT</b></button>
            <button id="can"><b>CANCEL</b></button>
        </form>
    </div>
    
</body>
</html>